sonar.host.url=https://sonarcloud.io
sonar.organization=casualbot
sonar.projectKey=CasualBot_jest-sonar-reporter

# Source Coverage
sonar.sources=src/
sonar.source.inclusions=**/*.ts

# test coverage
sonar.tests=src/
sonar.test.inclusions=src/**/*.spec.ts
sonar.coverage.exclusions=src/**/__snapshots__/**

# reports
sonar.testExecutionReportPaths=/home/runner/work/jest-sonar-reporter/jest-sonar-reporter/coverage/jest-sonar.xml
sonar.javascript.lcov.reportPaths=/home/runner/work/jest-sonar-reporter/jest-sonar-reporter/coverage/lcov.info
sonar.eslint.reportPaths=/home/runner/work/jest-sonar-reporter/jest-sonar-reporter/coverage/eslint.json