sonar.host.url=https://sonarcloud.io
sonar.organization=casualbot
sonar.projectKey=CasualBot_jest-sonar-reporter
# Source Coverage
sonar.sources=src/
sonar.source.inclusions=**/*.ts
# test coverage
sonar.tests=lib
sonar.test.inclusions=lib/**/__tests__/*.spec.js
sonar.coverage.exclusions=lib/**/__tests__/**,lib/**/__snapshots__/**
# reports
sonar.testExecutionReportPaths=coverage/jest-sonar.xml
sonar.javascript.lcov.reportPaths=coverage/lcov.info